<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IOS</title>
<link rel="stylesheet" href="StyleSheet.css">
<link rel="shortcut icon" type="images/x-icon" href="Pictures/logo1.png"/>
</head>
<body class="mainbody">
<header>
<div> 
<a href="index.html"><img src="Pictures/logo1.png" id="home" alt="Website logo"></a>
<br><br>

</div>

</header>
<!-- the end of the header -->
<main>
<div id="fullpage">
 <div class="section fade-in div1">
	<h4> Welcome </h4>
<form>
  <input type="button" value="Forwards" onclick="openWin1()" class="button1">
</form>
</div>
 <div class="section fade-in">

<div class="div1">

<br>
<form>
 <input type="button" value="Left" onclick="openWin()" class="button1">
  <input type="button" value="STOP" onclick="openWin()" class="button">
   <input type="button" value="Right" onclick="openWin()" class="button1">
</form>
</div>
</div>
 <div class="section fade-in">


<br>
<form>
 <input type="button" value="Backwards" onclick="openWin2()" class="button1">
 
</form>
</div>
<br>
</div>
<br>
<!-- The end of the main -->
</main>
<footer>
<br>
<a href="" target="_blank"><img src="Pictures/face.png" id="facebook" alt="facebook logo"></a>
<a href=""><img src="Pictures/twitter.png" id="twitter" alt="twitter logo"></a>
<a href="https://accounts.google.com" ><img src="Pictures/mail.png" id="email" alt="mail logo"></a>

<br><br><br><br><br>
<div class="priv">
<a href="" >  privacy | terms </a>
<br><br>
</div>


</footer>

</body>
</html>