header{
  background-image: url("Pictures/good.jpg");
   background-attachment: fixed;
	background-size: auto;}

 footer{
background-image: url("Pictures/good.jpg");
   background-attachment: fixed;
	background-size: auto;}
/* header */
#home{
width:250px;
 height:250px;}


#mainbody {
line-height: 1.6;
height: 100vh;	
}

.button1{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #333;
}
.button1 input[type=button]:hover{
  background-color: #111;
}
.button1:hover { 
  background-color: #000;
}
.button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: red;
}
.button input[type=button]:hover{
  background-color: #111;
}
.button:hover { 
  background-color: #000;
}
body  {
  font-family: Arial, Helvetica, sans-serif;
}

#facebook{
width:30px;
height:30px;
padding-right:5px;
padding-left:30px;	
}
#twitter{
width:30px;
height:30px;
padding-right:5px;	
}
#email{
width:30px;
height:30px;
}


.priv{
text-align:right;}


.section {
  text-align:center;
  font-size: 3em;
}


.fade-in{
animation:fadein 3s;		
}
@keyframes fadein{
	from{
		opacity:0;
	}
	to[
	opacity:1;
}}


